import ioPlus;

class ComplexArgsFuncandCall {

    public int f1(int a){
        return a;
    }

    public int f2(int b){
        return b;
    }

    public int func(int a, int b){
        ioPlus.printResult(a);
        ioPlus.printResult(b);

        return 1;
    }

	public static void main(String[] args) {
        int a;
        int b;
        ComplexArgsFuncandCall d;
        d = new ComplexArgsFuncandCall();
        a = 10;
        b = 5;
        a = d.func((new ComplexArgsFuncandCall()).f1(a), (new ComplexArgsFuncandCall()).f1(b)/5 + 40);
	}
}